* {
    /* box-sizing: border-box; */
    margin:5px;
    padding:0px;
    
}

html {
    font-family: 'Garamond';
    font-size: 16px;
}

body {
    background-color: rgb(237, 238, 240);
    justify-items: center;
    justify-content: center;
    margin: auto;
}

.wrapper {
    background-color: rgb(237, 238, 240);
    padding-top: 1px;
    position: sticky;
    width: 95%;
    margin-top: 1px;
    margin-bottom: 1px;
    justify-content: 95%;
    z-index: 1;
    top: 0;
 }

.toplinks {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}

button {
    display: inline;
    font-size: 1rem;
    border-color: blue;
    width: auto;
    background-color: lightblue;
    a {
        color: black;
        text-decoration: none;
    }  
}  

.pichead {
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: space-around;

}

.ball1 {
    display: flex;
    width: 37%;
    height: auto;
    position: relative;
    left: 0;
    margin-left: 0;
}

.center {
    display: flex;
    width: 22%;
    height: auto;
    position: relative;
}

.ball2 {
    display: flex;
    width: 37%;
    height: auto;
    position: relative;
    right: 0;
    margin-right: 0;
}

video {
    width: 90%;
    height: auto;
}
    
.myDiv1 {
    color: black;
    text-align: center;
    font-size: 1.05rem;
}

main {
    display: grid;
    grid-template-columns: 40% 35% 25%;
    width: 95%;
    justify-content: center;
    grid-template-areas: "col-1 col-2 col-3";
    /* grid-template-areas: "links notes roster"
    "links notes roster"
    "links notes standings"
    "links notes leaders"
    "links notes leaders"; */
} 

.col-1 {
    grid-area: col-1;
}
.col-2 {
    grid-area: col-2;
}
.col-3 {
     grid-area: col-3;
}

.container {
    border:1px solid black;
    background-color: white;
    border-radius: 15px;
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
    margin: 5px;
    overflow: hidden;
 }
#Roster {
    color:black;
    text-align: left;
    grid-area: roster; 
}
#Notes {
    color:black;
    text-align: left;
    grid-area: notes;
}
#Games {
    color:black;
    text-align: left;
    grid-area: games;
}    
#Standings {
    color:black;
    text-align: left;
    grid-area: standings;
}
#Leaders {
    color:black;
    text-align: left;
    grid-area: leaders;
}
#undermain {
    grid-area: links;
    iframe {
        display: flex;
        align-content: left;
    }
} 

@media screen and (max-width: 1000px) {
    
    .pichead {
        justify-content: space-around;
    }
    .ball1 {
        display: flex;
        width: 63%;
        height: auto;
        max-height: 300px;
    }
    .ball2 {
        display:none;
    }
    .center {
        display: flex;
        width: 37%;
        height: auto;
        max-height: 300px;
    }
    main {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        justify-content: center;
        margin: 2px;
        grid-template-areas: "col-1 col-2"
        "col-3 col-2";
    }
    .container {
        margin: 2px;
    }
    
}

@media (max-width: 630px) {
    .pichead {
        justify-content: space-around;
    }
    .ball1 {
        display: none;
    }
    .ball2 {
        display:none;
    }
    .center {
        display: flex;
        width: 100%;
    }
    main {
        display: grid;
        /* grid-template-rows: repeat(5 20%); */
        grid-template-columns: 100%;
        width: 100%;
        justify-content: center;
        grid-template-areas: "col-2"
        "col-1"
        "col-3";
    }
    .container {
        margin: 2px;
    }
}

.game {
    display: flex;
    border: 1px solid lightgray;
    margin: 0;
    a {
        color: red;
        font-weight: bold;
        text-decoration: none;
    }
    a:active {
        top: 1px;
    }
    a:hover {
        color:black;
    }
}

.oppy {
    display: flex;
    flex: 42%;
}

.time {
    display: flex;
    flex: 35%;
    a {
        text-align: left;
    }
}

.field {
    display: flex;
    flex: 23%;
}

dialog {
    border: 5px outset red;
    margin: auto;
    padding: 5px;
}

th {
    color: black;
    text-align: center;
    background-color: white;    
}

td {
    background-color: white;
    color: black;
    text-align: center;
}

a:hover{
    color:white;
}

.kidnames{
    color:black;
    margin-left: 10px;
}

p{
    color:black;
}

footer {
    position:relative;
    bottom: 0;

}

.legends{
    margin: 0;
    padding: 0;
}

.twisters{
    margin: 0;
    padding: 0;
}
